[00:14.94] (Words & music: D. Snider)
[00:27.94] 
[00:16.82] Wow, alright
[00:21.05] I'm not bad, I'm damn good
[00:24.10] But I'll admit I don't do all I should
[00:27.68] I don't kill, I don't steal
[00:31.06] Well, maybe only when I need a meal
[00:48.56] 
[00:34.48] All I'm saying's true but there's one thing that I do
[00:37.54] And I just can't explain it, there's no way to restrain it
[00:41.68] If I quit the rest I still couldn't pass the test
[00:44.92] Cause I could not give up this one last thing
[01:07.42] 
[00:47.75] CHORUS:
[00:51.25] 
[00:48.66] I got one bad habit (one bad habit)
[00:52.31] I like to rock 'n' roll
[00:55.35] I got one bad habit (one bad habit)
[00:59.45] I like to rock 'n' roll
[01:10.95] 
[01:02.73] I'm not mean, I'm not rude
[01:05.88] But just don't make me lose my patience, dude
[01:09.64] I don't curse, well just a bit
[01:13.19] Somehow "gee whiz" and "golly" don't make it
[01:35.19] 
[01:16.12] Still they say I'm bad from the preachers to my dad
[01:19.35] Cause I can't give up this feelin', it's just so damn appealin'
[01:23.38] If they have their way I won't last another day
[01:26.45] No matter how I try I can't stop this thing
[01:47.95] 
[01:29.73] REPEAT CHORUS
[01:36.23] 
[01:34.13] I like to rock 'n' roll!
[01:46.13] 
[01:52.38] Solo - Jay Jay
[01:59.38] 
[02:06.55] And if they find one day that it eats your mind away
[02:10.05] That won't change the way I'm feelin', don't need that kind of healin'
[02:13.57] There's nothin' else I crave so I'd trade the life I'd save
[02:16.93] For my rock 'n' roll, now come on and sing
[02:37.93] 
[02:20.21] REPEAT CHORUS (twice)
[02:30.71] 
[02:33.81] Rock 'n' roll (one bad habit)
[02:51.84] I gotta rock, I gotta rock, rock, rock, rock 'n' roll (one bad habit)
[02:58.86] Ooh rock my soul, yeah (one bad habit)
[03:05.12] Ooh na na na na na na na na na na na na na na na yeah (one bad habit)
[03:12.42] I gotta rock, gotta do rock, gotta do rock, rock, rock, rock 'n' roll