[00:16.49] I should have learned my lesson,
[00:19.17] But what was I supposed to do,
[00:22.75] You brought a reputation,
[00:25.34] And I'm just not over you,
[00:38.34] 
[00:28.51] Cause you let me fall,
[00:29.85] You let me fall so far,
[00:34.90] You had it all,
[00:36.68] Now I don't know where you are.
[00:52.18] 
[00:41.96] Oh Oh, I've just about had it with you,
[00:43.98] I'm so sick of all your games,
[00:47.54] I don't know what I was thinking,
[00:50.98] Your just a bad habit and I've just about had it with you.
[01:19.98] 
[01:06.72] I wish I'd left you alone,
[01:09.55] Never let you get close to me,
[01:13.56] I was so much better on my own,
[01:17.41] Your just a sad song I don't need.
[01:34.41] 
[01:22.35] Cause you let me fall,
[01:22.95] You let me fall so far,
[01:24.23] You had it all,
[01:28.18] Now I don't know where you are.
[01:43.68] 
[01:31.94] Oh Oh, I've just about had it with you,
[01:36.49] I'm so sick of all your games,
[01:39.42] I don't know what I was thinking,
[01:42.14] Your just a bad habit and I've just about had it with you.
[01:46.08] Woh, oh, I thought you were different,
[01:50.55] No, oh, your all the same,
[01:52.23] Your just a bad habit and I've just about had it with you.