[00:07.66] I know
[00:10.40] You've fallen again
[00:13.77] The way I fell before
[00:17.73] Cause I'm a bad loser
[00:21.50] When you get your way
[00:32.00] 
[00:25.47] And I know that I'm chained
[00:30.05] I'm chained again
[00:33.62] And you've lost your way
[00:37.30] To the bed that I once made
[00:50.80] 
[00:41.85] Cause I'm a bad habit
[00:45.61] One you cannot shake
[00:49.87] And I hope that I change
[00:54.21] Don't follow me
[00:58.06] Don't follow me
[01:05.56] 
[01:03.08] So if I go
[01:06.69] Where the flowers grow
[01:10.37] Into the deep below
[01:14.10] Oh, would you forget me now?
[01:28.10] 
[01:19.03] Still small
[01:21.91] Small voice of calm
[01:24.71] Place the blame into my arms
[01:38.71] 
[01:29.18] Cause I'm a bad habit
[01:33.10] One you cannot shake
[01:36.95] Oh, Mary, mercy!
[01:41.35] Would you pray for me?
[01:45.25] Would you pray for me?
[01:56.25] 
[01:50.35] So if I go
[01:53.98] Where the flowers grow
[01:57.62] Into the deep below
[02:01.42] Oh, would you forget me now?
[02:06.63] And if I could
[02:09.98] Make the days okay
[02:13.73] Wash the stains away
[02:17.40] Oh, would you forgive me now?
[02:31.90] 
[02:38.32] Cause I've made my mistakes
[02:45.23] And I feel something's changed
[02:51.98] And I know what's at stake
[02:58.97] Wash the stains away
[03:08.97] 
[03:21.35] So if I go
[03:24.99] Where the flowers grow
[03:28.63] Into the deep below
[03:32.67] Oh, would you forget me now?
[03:37.66] And if I could
[03:40.55] Take the pain away
[03:44.23] Wash the stains away
[03:48.45] Oh, would you forgive me now?
[04:02.95] 
[04:09.44] I've made my mistakes
[04:16.10] And I feel something's changed
[04:23.36] Wash the stains away
[04:30.07] And I feel quite okay