[00:24.20] How many times
[00:26.84] Are you gonna apologize about the same thing
[00:30.90] And how many times can I take you back
[00:34.28] When I'm not the one that's doin' wrong?
[00:36.46] (When I'm not the one that's doin' wrong, no)
[00:39.57] I thought maybe if I started prayin'
[00:41.67] That we would get better, but
[00:43.83] When I would pray the answer would always come back to me bein' done
[00:49.80] But we are so hard-headed when we're in love
[00:54.43] So I
[00:56.43] 
[00:55.50] I told myself that I would make some changes (yeah)
[00:59.32] But the more I change there's one thing that remains the same
[01:04.04] I can't seem to shake ya
[01:06.54] You seem to really have a hold on me
[01:09.24] And every time that we break up
[01:12.42] We turn around and makeup
[01:14.96] This can't go on now (no)
[01:16.98] I gotta move on now
[01:19.06] It's not the fact that I don't love you no more
[01:21.29] But I gotta break this bad habit
[01:23.87] Can't take his bad habit no more
[01:39.87] 
[01:26.35] I'm totally out of my element
[01:29.08] Learnin' new ways to live, while you're in a comfort zone
[01:33.34] Not even thinkin' (you couldn't think about me)
[01:35.82] To call me, when I get mad, you buy me gifts
[01:39.02] Thinkin' it's gonna solve every issue
[01:57.52] 
[01:42.48] From the girl callin' my phone (phone)
[01:44.47] To the pictures that I saw (you know what I saw)
[01:46.54] And every time you would break up with me
[01:48.66] For nothing at all
[01:51.05] I've taken all I can take (I've taken all I can take)
[01:54.34] But the way I live has gotta change, oh-oh
[02:15.34] 
[01:57.70] I told myself that I would make some changes (I told myself that I would)
[02:01.56] But the more I change there's one thing that remains the same
[02:05.51] I can't seem to shake ya (ooh, shake ya)
[02:08.47] You seem to really have a hold on me (you really got a hold on me)
[02:11.93] And every time that we break up
[02:14.98] We turn around and make up (turn right around)
[02:16.71] This can't go on now
[02:18.44] I gotta move on now
[02:20.82] It's not the fact I don't love you no more
[02:23.31] But I gotta to break this bad habit
[02:25.86] Can't take this bad habit no more
[02:42.36] 
[02:27.76] Let me break it down
[02:29.16] Have you ever loved somebody
[02:33.01] So much that you was just too blind to see past
[02:38.17] All of the pain they was causing you? (Causing you)
[02:41.72] Ladies, do you feel me? (Do you feel me?)
[02:44.89] Have you ever loved somebody
[02:48.13] So much that you went against the right thing that you should do?
[02:55.02] Then it's time to make a change (time to make a change)
[02:57.98] So I
[02:59.98] 
[02:59.29] I told myself that I would make some changes
[03:03.50] But the more I change there's one thing that remains the same
[03:07.81] I can't seem to shake ya
[03:09.72] You seem to really have a hold on me (you really got a hold on me)
[03:13.92] And every time that we break up
[03:16.60] We turn around and make up (turn right around)
[03:18.89] This can't go on now (can't go on now)
[03:20.36] I gotta move on now
[03:22.76] It's not the fact that I don't love you no more (love you, no more)
[03:25.24] But I gotta break this bad habit
[03:27.81] Can't take this bad habit no more