[00:05.27] You're my bad habit, I'm trying not to love you like I do
[00:11.62] (But it's no use, you know it's no use, you know it's no use)
[00:15.36] You're my bad habit, no, somehow I don't wanna be rid of you
[00:21.50] (But it's no use, you know it's no use)
[00:41.00] 
[00:25.77] It's obvious to me your kiss is lethal
[00:31.13] Your drug of choice is love and I can't come down
[00:35.87] All the names under the sun
[00:39.66] You could be everyone but I still want you bad, some say it's sad
[01:12.16] 
[00:44.51] You're my bad habit, I'm trying not to love you like I do
[00:52.09] (But it's no use, you know it's no use, you know it's no use)
[00:56.73] You're my bad habit, no, somehow I don't wanna be rid of you
[01:03.42] (But it's no use, you know it's no use)
[01:22.92] 
[01:06.17] Always got someone out lookin' for you
[01:11.23] And sometimes I just wanna knock you out
[01:15.63] You think I've lost half of my brain, clinically I'm insane
[01:21.44] 'Cause I fiend for you bad, you're the best I ever had
[01:48.44] 
[01:26.43] You're my bad habit, I'm trying not to love you like I do
[01:33.79] (But it's no use, you know it's no use, you know it's no use)
[01:37.69] You're my bad habit, no, and somehow I don't wanna be rid of you
[01:43.89] (But it's no use, you know it's no use)
[02:03.39] 
[01:47.46] You do me so wrong but you love me so right
[01:54.26] There's more than one reason why you shouldn't be in my life
[01:59.43] To tell you I don't want you no more would be a lie
[02:04.74] So I gotta step back and accept the fact that, you're my
[02:32.74] 
[02:07.44] You're my bad habit, no, I'm trying not to love you like I do, oh I do
[02:15.72] (But it's no use, you know it's no use, you know it's no use)
[02:19.37] You're my bad habit, baby, I'm trying not to love you like I do
[02:25.28] (But it's no use, you know it's no use)
[02:28.30] Like I do, ooh I don't wanna be
[02:43.80] 
[02:33.94] I need to have you baby
[02:35.91] I'm lost without your tasty
[02:39.47] You're my drug, my lifetime craving
[02:44.06] You're my bad habit, baby
[02:56.56] 
[02:51.17] You're, you're you're you're my
[02:54.97] You're, you're you're you're my
[03:02.13] You're, you're you're you're my
[03:08.40] ...