[00:23.99] We've got nothing in common
[00:25.69] Yet we're so much alike
[00:28.37] The sun comes up when night is darkest
[00:34.95] Nobody hurts me like you but I feel alive
[00:55.45] 
[00:40.60] I was never alive before I knew you
[00:46.33] So don't, don't ask me
[00:51.34] To stop falling
[00:57.66] Two wrongs hardly make right
[01:11.66] 
[01:00.89] Two wrongs hardly make right
[01:03.39] But we're bad at goodbyes
[01:05.71] You're my best bad habit
[01:08.80] Two wrongs hardly make right
[01:22.80] 
[01:12.07] Two wrongs hardly make right
[01:14.25] But we're bad at goodbyes
[01:17.20] You're my best bad habit, oh
[01:31.20] 
[01:32.09] We're sharp like scissors
[01:34.14] Come together to cut
[01:37.20] You cut me open but I don't fall out
[01:43.07] You paint me bright colors, I feel alive
[02:03.07] 
[01:48.49] Nobody hurts like you but I could never love you less
[01:54.58] So don't don't ask me
[02:00.39] To stop falling
[02:05.75] Two wrongs hardly make right
[02:19.75] 
[02:09.00] Two wrongs hardly make right
[02:11.42] But we're bad at goodbyes
[02:15.39] You're my best bad habit
[02:17.72] Two wrongs hardly make right
[02:31.72] 
[02:19.93] Two wrongs hardly make right
[02:22.91] But we're bad at goodbyes
[02:26.74] You're my best bad habit
[02:30.86] Oh-oh-oh, oh-oh-oh-oh
[02:41.36] 
[02:40.41] I'll be the girl at your volcano
[02:45.63] Only love defines love
[02:49.53] Nothing else defines love
[02:51.46] And I don't hurt from what they say, you know
[03:13.96] 
[02:57.43] What they say
[03:05.77] Two wrongs hardly make right
[03:08.50] Two wrongs hardly make right
[03:11.59] But we're bad at goodbyes
[03:24.09] 
[03:15.16] You're my best bad habit
[03:17.09] Two wrongs hardly make right
[03:19.90] Two wrongs hardly make right
[03:22.85] But we're bad at goodbyes
[03:35.35] 
[03:26.84] You're my best bad habit
[03:28.75] Oh, oh-oh. oh-oh-oh-oh-oh
[03:37.84] You're my best bad habit
[03:41.65] Oh, oh-oh. oh-oh-oh-oh-oh
[03:49.39] You're so dangerous to know